<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Music App</title>
    <link rel="shortcut icon" href="1.png" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <nav class="sticky-top">
            <ul>
                <li><img src="1-removebg-preview.png" alt=""></li>
                <a href="index.html">
                    <li class="left">Home</li>
                </a>
                <a href="contact.html">
                    <li class="left1">Contact Me</li>
                </a>
            </ul>
        </nav>


        <div class="container">

            <div class="songlist">
                <h2>Best of NCS - No Copyright Sounds</h2>
                <div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="1"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="2"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="3"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="4"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="5"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="6"
                                    class="far songitemPlay   fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="7"
                                    class="far  songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="8"
                                    class="far  songitemPlay fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="9"
                                    class="far songitemPlay  fa-play-circle"></i></span>
                    </div>
                    <div class="songitem">
                        <img alt="1"> <span class="songname">Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">05:36 <i id="10"
                                    class="far  songitemPlay fa-play-circle"></i></span>
                    </div>
                </div>
                <div class="songBanner"></div>

            </div>

        </div>

        <div class="d1">
            <a target="_blank"
                href="https://pagalworld.com.sc/sindoor-laal-chadhayo-ganesh-aarti-mp3-song-download.html"><span
                    id="download1">DOWNLOAD</span></a>
        </div>
        <div class="d2">
            <a target="_blank"
                href="https://pagalsong.in/yaar-ka-sataya-hua-hai-b-pra-yaar-ka-sataya-hua-hai-mp3-song.html"><span
                    id="download2">DOWNLOAD</span></a>

        </div>
        <div class="d3">
            <a target="_blank" href="https://www.pagalworld.com.se/cheques-mp3-song-download.html"><span
                    id="download3">DOWNLOAD</span></a>

        </div>
        <div class="d4">
            <a target="_blank" href="https://paglasongs.com/yadav-brand-2-mp3-songs.html"><span
                    id="download4">DOWNLOAD</span></a>

        </div>
        <div class="d5">
            <a target="_blank"
                href="https://www.pagalworld.com.se/18-lakh-mera-ek-ek-suit-pade-dhai-lakh-ka-mp3-song-download.html"><span
                    id="download5">DOWNLOAD</span></a>
        </div>
        <div class="d6">
            <a target="_blank" href="https://www.pagalworld.com.se/zaroori-tha-mp3-song-download.html"><span id="download6">DOWNLOAD</span></a>
        </div>
        <div class="d7">
            <a target="_blank" href="https://paglasongs.com/love-me-like-you-do-mp3-songs-x.html"><span id="download7">DOWNLOAD</span></a>
        </div>
        <div class="d8">
            <a target="_blank" href="https://www.pagalworld.com.se/laung-laachi-mp3-song-download.html"><span id="download8">DOWNLOAD</span></a>
        </div>
        <div class="d9">
            <a target="_blank" href="https://www.pagalworld.com.se/vaaste-mp3-song-download.html"><span id="download9">DOWNLOAD</span></a>
        </div>
        <div class="d10">
            <a target="_blank" href="https://pagalsong.in/bom-diggy-diggy-mp3-song.html"><span id="download10">DOWNLOAD</span></a>
        </div>
        <div class="bottom">
            <input type="range" name="rage" id="myprogresBar" value="0" min="0" max="100">
            <div class="icons">
                <i class="fas fa-3x fa-step-backward" id="pre"></i>
                <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
                <i class="fas fa-3x fa-step-forward" id="next"></i>
            </div>
            <div class="songinfo">
                <img src="gif2.jpg" width="72px" height="40px" id="gif" alt=""> <span
                    id="mastersongname">Sindoor-Laal-Chadhayo</span>
            </div>
        </div>
</body>
<script src="https://kit.fontawesome.com/527feac5c0.js" crossorigin="anonymous"></script>
<script src="index.js"></script>

</html>
